tissue	dataset_type	species	control	case	direction	hallmarks
skin	methylation	mouse	Mouse-19.95-30	Mouse-350-400	up	LOC100270710;GABRP;KRTAP5-7;IL2RG;CSMD2;IL1RL2;TAL1;CD68;GPR88;PRKG1;SCN11A;SLC1A2;MUCL1;FAM221B;EEF1A2;LOC723972;RHOH;ROBO2;MS4A1;CCDC144NL;CMA1;ECEL1P2;FLG2;CDH4;CLPS;ADORA1;CSRP3;FLJ45079;KRT75;TMC3;A4GNT;EYA4;RAC2;PDCD1;PDYN;C18orf26;LIPH;SFRP2;SLCO1C1;OBP2B;AADACL3;SFRP1;CST7;MMP10;CD101;GRIA1;BCL2L14;FLJ44606;GOLGA6A;RSPH6A;MYH7;CD3E;KIF5C;BMPR1B;TMEM37;RASD2;BEST2;CEBPE;BTNL8;TSHZ2;GOLM1;BATF3;TSPO2;ACER1;HBZ;HCST;CCL17;FGF1;PAPPA;COL5A3;FAM101A;DRD5;SULT1E1;PPP1R17;TCTE1;AADACL4;PPBP;SLC32A1;GJB4;CTNNA2;PF4V1;CLASRP;LYPD3;STOX2;COL5A1;EFNA5;BANF2;MAP1LC3C;NWD1;TM4SF18;ADCY2;HMOX2;GPC5;TULP2;SLN;GRAP2;LGALS12;DDO;CXCL14
skin	methylation	human	19.95-25.0	70.0-80.0	up	C11orf90;LPAR1;LOC100270710;BANF2;LOR;MYF6;OBP2B;DUSP26;TAS2R8;MORC1;KIF5C;CD68;XCL2;KRT75;PF4V1;LILRA3;OR1E2;GREM2;EYA1;KRT10;TMEM100;RAC2;SFRP1;CCL17;CMA1;TSPO2;SPACA5B;FUK;C11orf45;AGTR2;SLCO2B1;DCSTAMP;C1orf100;KRT86;STMN3;SNORD94;AQP5;PSORS1C1;GPT;GPM6B;SRGN;CASP14;CCL7;SMIM2;SORCS3;A4GNT;PDZRN4;EFNA5;OVOL1;MTNR1A;CDH26;HDHD3;SLC32A1;IL1RL2;FAM101A;SPPL2C;LOC400696;ANO2;MFAP3L;SCEL;C15orf53;CSMD2;FCAR;ZNF137;IL2RG;CALHM4;CXCL6;ANK2;C1orf56;LYPD3;SH2D1B;MS4A1;PRR5L;CNTFR;PDCD1;IL25;PNMA3;NRCAM;HLA-G;PLA2G2D;AQP9;GJB4;LCE6A;LOC100133893;SV2C;BTNL8;PDE6C;C19orf30;SFRP2;NCR1;ABI3;TBATA;SULT1E1;CATSPER4;SLC44A4;POU3F2;SLC17A6;LIPH;PPP1R2C
skin	expression	mouse	Mouse-19.95-30	Mouse-350-400	up	UTY;CD1A;AKR1C4;PLEKHG1;CALCRL;SLC22A7;SLC17A7;SLCO4C1;SLC6A11;CDKN1A;C4BPB;SLC7A10;KRT15;MOBP;PZP;ANKRD1;MARCO;CXCL6;DDIT4;PRKG1;TUFM;SYCP3;MT1M;CCL4L2;MMP13;SYTL2;MAT1A;KITLG;SCUBE3;GRIA3;KYNU;B3GALT1;CAPN11;FNDC5;CYP2A7;FLT1;PAPSS2;FLG2;TINAGL1;SLC7A2;SLC38A3;NKAIN1;MS4A1;SLCO4A1;RASD2;HSPA8;C3;STC1;CFD;SCN4B;GJB1;KDM5D;SOX7;ACSBG1;ZBTB16;ENO1;KRT4;SPTBN2;INMT;TUBA4B;NNMT;SIM2;COL8A1;DSP;NCOA4;AREG;CLDN18;HAS2;ACTA2;HR;RHOU;SLC1A2;HPR;PDGFRA;CCL2;NPFFR1;CDH1;MT-ND6;GPX2;IL1RL1;FREM2;TNFRSF19;APOD;FRZB;DUOX2;CH25H;SRPX;PIGR;ACSM3;SLC2A14;ADIRF;ATF3;SERPINA3;KRT79;NPTX1;SFRP1;SCG3
skin	expression	human	19.95-25.0	70.0-80.0	up	SLC1A1;KRT15;BBOX1;CYP2B6;KDM5D;SELENOP;UTY;CD74;STC1;C3;SYN2;RASGRP1;PLEKHG1;PLGLB1;SLC7A2;IL1RL1;CPS1;ACSM1;TKTL1;EDAR;LRP1B;TIAM1;POU4F3;BDH1;SLC17A7;CLDN10;SOX7;NKAIN1;SPNS2;SLC22A7;PRDM12;SLCO4A1;UBL4B;ABCB1;GDPD2;SPTBN2;TNR;GPX3;NRCAM;CALML3;MAF;ECI2;PDZK1;FABP3;HR;LGI4;CXCL6;ANKRD35;SPTA1;SLCO4C1;KY;CPA3;CYP2E1;IL1RN;SLC6A1;HOMER2;SELP;TTN;RSPO4;CH25H;DLL3;DEFB4A;ANKRD1;SYTL2;NEBL;CFD;EMX2;CRH;SRPX;SRD5A1;ANKRD2;TBL1Y;NNMT;ZNF385B;BAAT;PI16;SLC34A1;NPAS2;KRT2;KYNU;MARCO;SPARCL1;MLPH;AQP3;KLHL1;DSP;AKR1C4;RNF165;MCTP2;MT-CO1;ACSBG1;CHRNE;KRT1;TFF3;AGBL1;RASL10B;CD1C
liver	methylation	mouse	Mouse-19.95-30	Mouse-350-400	up	CD101;PM20D1;NAPSB;PCDH12;LOC100132724;NRG4;LRP1;GAL;IL18;HCG9;OR4N3P;CLPS;MMP20;MIR1974;CA1;C14orf162;ZNF137;C4orf6;ADH4;SLN;KLRD1;FAM101A;CD8A;SIGLEC12;MYOM2;KRTAP5-7;PPBP;C18orf62;FLJ44606;HOXA13;BPHL;COL17A1;IL1RL2;MIR802;FRS2;ACSM1;ACTN3;CEBPE;HBD;BCL2L14;TTC39C;ASAP3;SNCA;CFAP57;AKNA;WDR66;GZMK;GPR88;PF4V1;LOC441666;TAL1;ABHD4;PLCD4;EIF5A;TMEM132A;COX6A2;HSPB9;SLC10A6;REN;C1orf162;SNORA80B;CCN5;MIR941-3;CXCL14;ROBO2;CDK14;PADI4;C6orf182;MRPL35;SH2D1B;BTN3A2;PSG5;SMTNL1;SFRP1;PNLIPRP2;STK25;PLEKHG7;USH1C;GRM8;BGLAP;TTLL10;FAM129A;ABCD2;TNMD;ATP4B;PTN;LOC100270710;CA8;GUCA2B;GSTM1;HSD3B2;CRABP2;LHCGR;BMPR1B;SLC25A18;CCN1;TRAF1;LCK;GPT
liver	methylation	human	19.95-25.0	70.0-80.0	up	CD101;HBD;BTN3A2;GZMK;SIGLEC12;ITGBL1;BCL2L14;CD247;KLRD1;MS4A1;NAPSB;GZMA;MYO7A;C14orf162;MMP20;CD2;BIN2;C11orf90;MYL1;GAL;MMP13;GRM8;ADAM28;PM20D1;ADAM12;ADH1B;APOE;EIF5A;HSD3B2;TRAF1;MIR802;HCG9;NRG4;LTF;ADIPOQ;BCL11B;SFRP4;CA1;CLPS;AR;PIK3CG;ZNF137;ADH4;IL2RG;KCNS3;TAS2R43;GIMAP5;PPBP;CD48;DHDDS;RRN3;GUCY2C;LOC100132724;TMEM132A;PCK1;BANF2;ASTL;TMEM37;PCDHA12;MYH1;SLN;CD8A;B3GNT2;LGALS12;PSG5;LAG3;LRIF1;SELL;AREG;ITK;CD3E;REN;CITED1;STK25;CHI3L1;TLR8;SH2D1B;GNB3;PLAGL1;MIR1974;MYOM2;IL2RB;B3GAT1;CD5L;PGD;GFPT2;IL1RL2;CCL1;EBI3;SH2D2A;PAPPA2;CYP2E1;CDO1;BTN3A3;GPR88;LRRC15;LAPTM5;SLC4A1;IL18
liver	expression	mouse	Mouse-19.95-30	Mouse-350-400	up	C4BPB;ACSM1;SERPINA3;MFSD2A;SULT2A1;CD1A;AHSG;ADTRP;KYNU;C3;METTL7B;MT1M;FABP1;TAT;ANKRD1;AKR1C4;LBP;TSPAN7;SLC22A7;PIGR;UGT3A2;GRIA3;CRP;OVCH1;PZP;MARCO;NNMT;MOBP;HSD17B2;SLC22A1;TIMP4;FBP2;CYP17A1;APOA1;TMEM266;B3GALT1;RGN;ACOT6;CFI;KLHDC7A;TKTL1;PDE6A;CYP7A1;KRT15;EPHX2;LPA;FOXQ1;MIOX;SRPX;MSR1;SLC16A10;CYP2C19;ABCB11;FOSB;IGF1;SLC46A1;SLC17A4;PRG4;SCD;CYP3A7;SAA4;NAT8B;FLT1;HPDL;HAO2;HAMP;GABRP;GPT;ABCB1;SERPINA10;CCL13;VNN1;CMPK2;RDH16;IGFBP5;LEP;MT-ND4L;COL17A1;ACOT1;FABP7;CXCL6;SLC34A1;XPNPEP2;SLC39A5;DDIT4;GFAP;HPR;NR5A2;TBX15;CPS1;DHRS2;LGALS3BP;LRP2;EPHX1;UTY;FMO3;POLR2A
liver	expression	human	19.95-25.0	70.0-80.0	up	SERPINA3;ANKRD1;BEX1;TM4SF19;LBP;CNN3;SLC3A1;FGL1;CYP2B6;APOA1;UGT3A2;SCD;AHSG;OSMR;C3;NNMT;HSD3B2;ACO1;GLUD2;CYP11B1;ALDH2;DHCR24;MIOX;TKTL1;CYP2C19;SLC39A7;CHI3L1;CLDN18;OVCH1;CORO2B;MT-ND4L;FXYD2;FABP1;ADGRG7;CD1C;IFIT1B;SLC46A1;EGF;TMEM132A;DDIT4;APOA4;DHRS2;EVI2A;KRT15;APOH;PAPPA2;CPS1;ITLN1;C4BPA;FMO3;SPP1;ACSM1;CYP3A7;LEP;MS4A3;C4B;NDRG1;CD1A;LYPD4;FCGR3B;IGFBP1;SLC1A1;ACSS3;LRRC32;ABLIM3;APOA2;CD1B;LTF;PIGR;A1BG;CMPK2;CFI;CRP;MMP8;TFPI;IGSF6;SLC34A1;ORM2;ABCB11;TTC3;UGT2B28;TIMP4;CXCL5;ELOVL2;CYP4F2;DIRAS3;TMED9;ALDOB;HSPA1B;CD177;MT-ND1;TXNIP;AQP9;CCL22;SRPX;ABCA13
muscle	methylation	mouse	Mouse-19.95-30	Mouse-350-400	up	GZMK;CLPS;TAL1;PCDH12;CD8A;EIF5A;CD101;BPHL;GPT;HBD;LCK;C4orf6;CA1;KRT13;DPPA4;SNCA;SLN;IL18;NAPSB;TMEM132A;KLRD1;GUCY2C;C18orf26;PF4;OR4N3P;PM20D1;FAM101A;GAL;GPR88;HAUS2;GZMA;PPBP;HPX;NRG4;BTN3A2;ACSM1;MYOM2;CLEC2D;BTNL8;PCDHA12;ANO2;COL17A1;CCL5;BCL2L14;PIGR;MIR320B1;ADH4;CEBPE;OR2L13;KRTAP5-7;MYH1;SRR;CELA3A;USH1C;C18orf62;ZNF137;MRPL35;CLDN15;CA8;MYL1;HBE1;RASGRP1;HAMP;FABP7;FITM1;PSMA8;F7;SLC38A3;GFI1B;SOX11;PRF1;ALOX12;ADH1A;GRM8;GOLGA6A;ASAP3;GNLY;IL2RB;MMEL1;HRG;GDF5;CMIP;ATP4B;MAPRE2;CYP7A1;LAIR2;EVL;PRG4;BATF3;CRABP2;LOX;REN;LOC100132724;BANF2;PNLIPRP1;EVC2;TAT;CCN5;SLC4A1
muscle	methylation	human	19.95-25.0	70.0-80.0	up	BANF2;GUCY2C;PCDHA12;ASTL;IL18;BTNL8;C18orf62;COL17A1;RHOH;CD101;PLAC8;WBSCR26;PCDH12;CRABP2;KLRD1;HAUS2;EIF5A;GRM8;HBD;OR2L13;C18orf26;GPR88;GPT;CD164;HAL;GRP;NLRP2;EBI3;TREML4;CLEC2D;CCR7;GDF5;HCG9;MAGEB2;OR4N3P;HPX;NAPSB;PRR5;PM20D1;MYL1;TAS2R43;PHACTR1;BPHL;CSRP3;PTGDR;MZB1;MIR320B1;EMR2;KRT13;MYOM2;GAL;HPSE;PSMA8;TMEM158;BTN3A2;SEMA4G;TLR8;EVL;HAGHL;SCN4A;FAM101A;HPR;GZMK;LY9;SNCA;GOLGA6A;RAD17;ZNF137;ITGB1;MYH1;ADORA1;COL1A1;CYP7A1;KLHL14;PNLIPRP2;CELA3A;EFNB3;CCL1;TAL1;RGS1;C2orf82;ACTN2;BATF3;C6orf182;BCL2L14;MYL5;LCK;GPR114;FYB;NDRG4;NNAT;KIF5C;TUBAL3;C14orf162;GH1;HSD3B2;TYMS;CLCA1;EDN2
muscle	expression	mouse	Mouse-19.95-30	Mouse-350-400	up	CFD;SCN4B;SLC22A7;B3GALT1;MYH15;MT1M;PLIN4;CYP2B6;APOD;KYNU;SLC7A2;MYH1;UTY;HOXA13;CAPN11;APOA1;MIOX;MT-ATP8;LBP;SYCP3;CA1;FBP2;CCL13;ZG16B;CELSR3;SLC4A10;ICOS;FLG2;MOBP;ADCYAP1R1;TAT;APOA2;ATP6V1C2;C4BPB;NNMT;ACADL;ALB;SCD;AHSG;CPE;ABCA10;MT1F;CES1;GBP7;HYAL1;OVCH1;CYTL1;CYP2A7;ACSM1;ACSM5;SPP1;RBP4;IGF2;MAL;CLDN18;C1orf100;COL1A1;SLC6A11;FMO4;ITIH4;CYP2D6;VIPR2;PRG4;SLC7A10;ANKRD1;TMEM37;MSTN;AZGP1;GABRP;SLC17A3;IGFBP5;KDM5D;IL1RN;KRT15;HBD;LRP1B;AKR1C4;SAA4;MT-ND4L;CYP2E1;COBL;TF;TBATA;KRT79;SELL;ATP1A2;FBXL2;SHISA2;MYOM2;ACSM3;CHI3L1;ACTN3;LYPD2;FMO2;PLA2G2A;CYP17A1;S100P
muscle	expression	human	19.95-25.0	70.0-80.0	up	PLGLB1;MYH15;KRT15;HOXA13;CTXN3;AQP3;SLC7A2;LBP;SERPINB3;SPTA1;CFD;CXCL6;COL1A1;FABP3;ALDH1A1;MYOZ3;CPA3;HBD;DCLK1;MT-ND3;DSG3;MT-ATP8;MYH1;KLHL1;TMEM86A;ODF3L2;CACNG1;SELENOP;AKAP5;SLC17A7;CYTL1;ELAVL4;CXCL12;STMN3;FAM177A1;SYPL2;ADH7;FCER1A;EIF1AY;KDM5D;MT-ND2;SYT13;NLGN4Y;ACSM1;CYP2B6;FMO3;HINT3;AGBL1;RPS4Y1;GABRP;SLC7A4;FBP2;HS3ST1;CPED1;MOBP;CHGB;HBB;WLS;SNPH;WFDC12;MIOX;APOD;ART4;CEBPE;SUSD2;PHOSPHO1;PCSK9;SLC22A7;NAT8L;LYPD2;SCGB2B2;KYNU;CYP4F22;SYN2;UBL4B;CREB3L3;RPL3L;BBOX1;DSC3;SPOCK3;ASPG;CXCL14;KRT24;SLC9A3R1;LRRC71;MT-ND1;LRRC14B;HBA2;AHSP;MYL2;SULT4A1;HOXC6;KRT86;GNG13;SLC4A1;CA12;ITLN1
lung	methylation	mouse	Mouse-19.95-30	Mouse-350-400	up	SLC4A3;PCDH12;RSPH6A;PPBP;LOC100270710;ALAS2;CD33;PF4V1;CYP21A2;GOLGA6A;ELFN2;NRG4;TRAF1;LGALS12;TNMD;LRP1;NETO1;TAL1;MMP20;MAGEC2;CA1;PIK3CG;KCNA6;COX6A2;ALOX12;CHRNA4;EVC2;IL1RL2;CLDN15;PM20D1;LHCGR;TMPRSS13;FLJ44606;P3H2;LAIR2;CD200R1;SFRP1;C10orf95;GZMM;ROBO2;MAPK14;ANKMY1;CDK14;PNMA3;USH1C;OR4N3P;LCN10;FAM234B;PTN;SPN;KLF1;FGF18;ZNF366;NPTX2;GUCY2C;CD247;ITGB1;ASAP3;LOC100132724;MTNR1A;PIK3CD;ACSM1;HBD;FAM101A;BNC1;ECEL1P2;HBG2;MARC1;ROR1;HAUS2;HK3;PLEKHG7;CYP11A1;FCAR;CXCL12;PLCD4;SLN;EPB42;TNNI3;BPHL;PF4;BMPR1B;MEX3D;RSPO4;KLRG1;GDF6;GPR88;CA8;ANO2;GABRP;NOVA1;CCDC144NL;FBN2;CLPS;TAOK3;CLDN7;PPP1R14D;HCG9;PNLIP
lung	methylation	human	19.95-25.0	70.0-80.0	up	GUCY2C;KIF5C;ITGBL1;PROZ;IL2RG;CCL1;EIF5A;HCST;CA1;ALAS2;BIN2;PIK3CG;LOC100270710;LAPTM5;ASAP3;ADGRE1;SFRP4;SCT;GAL;CD33;PGD;GZMK;IL18;CD68;HRNR;C11orf90;C1S;PCDH12;ELOVL3;PTN;PRKCA;IL25;BTN3A3;PEG10;ASTL;SLA2;SERPINE2;ABHD4;AOAH;IL7R;EPHB4;ROBO2;DLK1;CCR8;CSRP2;CD247;CD101;STK25;KCNA6;UGT3A2;SH2D2A;REN;TENT5C;MT-CO1;ADH1B;HBG2;TXK;DAB2;HBD;DUSP26;BCAM;MYO7A;CYP1B1;EPYC;SLC45A2;KLRD1;BTN3A2;MFAP3L;KRT13;BEGAIN;LGALS12;SFRP2;YARS;PRR5;TBATA;MYH1;PAPD7;ITGB1;CTSW;CD96;PGAM1;CXCR3;NUGGC;ANKMY1;WISP2;PTPN7;CPOX;RAC2;PIK3CD;CRYBB1;TNFAIP8;SULT1E1;KRT86;EPB42;TAL1;GRAP2;GPRC5B;TMEM132A
lung	expression	mouse	Mouse-19.95-30	Mouse-350-400	up	C4BPB;B3GALT1;MFSD2A;MOBP;C3;ACSM1;SERPINA3;TM4SF19;SLC7A2;IL1RL1;KYNU;PIGR;SLC13A3;ABCC2;SLC6A11;FLG2;CALCRL;AKR1C4;CYP2B6;MT-CO1;NNMT;NAT8B;MSR1;SRPX;SGMS2;CXCL6;SOX7;ABCB1;SLCO4C1;GBP7;SLC22A7;IL20RB;TREML4;TSPAN7;SLC25A48;MGST1;ANKRD1;ENTPD2;PLEKHG1;ITLN1;PZP;CYP2C19;SLC5A9;APOD;ADTRP;CYP2A7;SCD;POTEJ;EDA2R;MMP8;BCO2;OVCH1;GRIA3;NPFFR1;LILRB5;ROBO4;FAM107A;CCL4L2;SCUBE3;FLT1;SCN4B;CFD;TAT;SEMA7A;ZBTB16;EGLN3;PDE6A;PTPRG;MIOX;CDC42EP1;ITIH4;ALPK2;TUFM;SELP;ADIRF;LRP1B;IFIT1B;TMEM163;SYTL2;DHRS2;LRRC32;CLDN18;EPAS1;TNR;TXK;SLC17A7;RASSF9;SLC30A10;GRIP2;CMKLR1;CD1A;SHISA2;IL23A;IL2RA;MLPH
lung	expression	human	19.95-25.0	70.0-80.0	up	SRPX;DAB2;C3;TNR;SERPINA3;LRP1B;ABCB1;SELENOP;ACSM1;MAF;CORO2B;SLC1A1;JAG1;ECI2;GPX3;MOBP;PTPRG;PRRT1;KDM5D;UTY;IGFBP5;OVCH1;MLPH;MT-CO1;SEMA6D;DSP;RGN;MAN1A1;NNMT;CFI;REPS2;SLC7A2;CD74;NRCAM;TPD52L1;ITGB8;PLEKHG1;IRF6;SLC13A3;SHISA2;CPS1;PTPRN2;ANXA1;LRRC32;SGMS2;TIAM1;PLXNB1;C4BPB;TBX3;EMB;PZP;MGAT3;COBL;NEO1;FAM107A;FABP3;QDPR;B3GALT1;TINAGL1;NTRK2;ATP1B2;SLC5A9;TGFBR3;GABRP;BRINP2;STEAP4;SUSD2;SCD;SNCA;NR2E1;PDZK1;PPP2R2B;FMO4;DEGS1;CFD;IFI16;SLC17A7;STBD1;POLR2A;HEY1;PGR;WLS;PIP4K2A;SCML1;LMCD1;PLGLB1;LOXL4;SYTL5;XPNPEP2;IGFBP2;NPAS3;DHCR24;TSPOAP1;CADM3;STC1;SYN2;OPHN1
heart	methylation	mouse	Mouse-19.95-30	Mouse-350-400	up	PCDHA12;BANF2;CD8A;GZMK;FAM101A;EIF5A;CD101;HBE1;IL2RB;CD3E;BTN3A2;IL2RG;BPHL;LOC100132724;NAPSB;PRDM9;OR4N3P;MIR1974;ITGB1;SLN;CORO2B;C6orf201;GOLGA6A;HSD3B2;MYOM2;SOX11;EN2;MYLK;HKR1;CHRNA4;GSDMB;GALR2;BCL2L14;CD3G;PM20D1;PLEKHG7;C14orf162;USH1C;ARSG;DAPL1;HAUS2;ACOT4;CNR2;RCN1;ABCB5;KLRD1;LDHC;LGR5;IGFBP5;GZMA;PRF1;NRG4;PRR23C;KIF5C;DDO;CATSPER4;ADH4;TAS2R43;ACTN2;AGBL4;MYO7A;FLJ44606;LMO7;PRKAG2;SIGLEC12;LOC401127;OR2L13;PF4;RPRM;CA8;RASGRP1;KCNJ9;MYF6;ADAMTS20;WBP2NL;LCK;ZNF137;HAGHL;LCN10;LOC144571;B3GALT1;ALDH1A3;RBP1;CASP2;CNN3;GPR37L1;FABP5L3;LOC390594;BATF3;APBA2;CCL5;CLDN15;ADAM12;B3GAT1;TULP2;CLDN25;SH2D2A;HBD;ATL1
heart	methylation	human	19.95-25.0	70.0-80.0	up	BANF2;PCDHA12;BTN3A2;IL2RG;CD101;FAM101A;GZMK;WBSCR26;CD8A;BPHL;NAPSB;EIF5A;GPR88;HBD;PF4;LOC100132724;ITGB1;IL2RB;CD48;MIR1974;SH2D2A;COL17A1;CYP4F3;HBE1;EVL;PM20D1;B3GALT1;KRTAP5-10;ACTN2;HLA-DPA1;CCL5;LDHC;GOLGA6A;NRG4;OR4N3P;TAL1;APBA2;PTGDR;BCL2L14;HAUS2;C18orf62;ACOT4;KLRD1;LOC100270710;SNORD94;ANGPTL4;IGFBP2;C2orf58;PNLIPRP2;KRT13;HS3ST1;PCK1;ADH4;C14orf162;NWD1;PSMB9;LOC157627;MYOM2;SYNE2;PPBP;MMP20;LECT2;BATF3;HLA-C;IGFBP5;MUC2;PNMT;HAGHL;RASGRP1;KCNJ9;MYLK;HSD3B2;AREG;BTN3A1;GH1;MMP1;LGALS3BP;KRTAP5-7;KLHL14;VPREB3;PSG5;TAS2R43;PCDHGA1;FAM187B;BTN3A3;CXCL10;TUBB2B;C1S;DPPA4;C6orf182;PSMA8;GSDMB;SOX11;ABCB1;ADAM28;SPG20;CEACAM5;GPT;GUCY2C
heart	expression	mouse	Mouse-19.95-30	Mouse-350-400	up	NPFFR1;LYVE1;ANKRD1;GRIA3;FABP7;GPT;LTF;MT1M;BTN3A2;GFAP;CXCL6;UTY;NMB;HLA-E;SLC17A7;CYP2B6;OLIG2;IGFBP5;RASGRP1;FOXQ1;ICOSLG;UCHL1;MYOM2;PLIN2;ZFY;ACSS3;MT3;PRG4;SPP1;TIMP4;SCG3;AKAP5;DCC;GOLGA6A;ANGPTL4;PCK1;VIPR2;SLC22A7;EMID1;ACSBG1;EN2;ROBO4;UGT2A3;CYP1A1;FBP2;BAMBI;SPTA1;APOD;CD1A;GPR17;ALPL;CYP17A1;MPZ;MYRIP;KCNC3;HLA-A;PPBP;ANGPT2;ACE;HOXA3;IL2RA;DSP;CP;IL18RAP;AHSG;SERPINA3;APOE;TMEM98;TSPAN7;AKR1C4;BAALC;NOVA1;DDO;AQP1;MSTN;APLNR;ADAMTS15;BCHE;VEGFA;CXCL3;ENTPD2;NPAS3;HBA2;S100B;TAT;ADCYAP1R1;POLR2A;APOA1;CCL22;KRT7;GAP43;DHRS2;LTB;HR;CFI;TFF3;CMKLR1
heart	expression	human	19.95-25.0	70.0-80.0	up	DAPL1;ACOD1;ANKRD1;BTN3A2;APOA1;LYVE1;LTF;CXCL6;LPA;NLGN4Y;FMO3;FABP7;NKAIN4;AHSG;S100G;CCNB1IP1;VIPR2;CYP4F2;APOA2;ITIH2;DHRS2;TRANK1;PTPRN;UGT2A3;HLA-E;SUSD2;PAPPA2;CYP2B6;PIGR;NCOA4;HS3ST1;PRRT1;ACSS3;MMP10;C17orf99;AGT;C9orf153;TMEM37;NPFFR1;GIMAP5;FGF14;FBLN5;UNC13C;HOXA13;MIA;CYP4F3;RPS4Y1;PTGDR;HLA-A;IKBKE;MYH15;SPTA1;FGFBP2;UTY;ICOSLG;ACSM3;SERPINA4;CYP2D6;RHBG;PPDPFL;BAIAP3;NDRG2;IBSP;HLA-DRB5;TMEM171;CLEC18B;APCS;UGT3A2;ABCC6;GNG3;CYP17A1;MPZ;FOXJ1;OR11G2;CSNK2B;ABCC3;NDRG4;FTCD;EDAR;RALYL;ALDH1A1;EGF;ITGAX;KRT24;TESPA1;ZFY;HOXA3;ADCYAP1R1;SCG3;MUC5AC;MT-ND6;HSD3B2;CLCA4;IL1RL1;STK32C;WLS;TNFRSF9;LBP;CD1A
kidney	methylation	mouse	Mouse-19.95-30	Mouse-350-400	up	HBD;GZMK;EIF5A;CA1;ALAS2;SLC4A1;PPBP;FLJ44606;TRIM14;ZNF137;TNFSF4;NPTX2;MYOM2;BCL2L14;GAL;GUCY2C;TAL1;SLN;C14orf162;BTN3A2;PM20D1;CCL5;FAM101A;FABP7;TUBB2B;MYH1;EEF1A2;SNCA;FAM234B;HBE1;PCK1;HLA-DPA1;SRPX;SLC2A9;UBE2J1;TCL1B;CDA;OR4N3P;CD8A;NAPSB;ATP4B;CD68;PPP1R14D;PCDH12;PF4;GZMA;A1CF;CPOX;CDK14;CTRB1;KRTAP5-7;PLIN2;LCK;HCG9;ACTN2;SLC1A2;HAUS2;CLPS;SLC16A1;ADH4;NETO1;BPHL;ALDH9A1;MRPL35;RXFP4;UGT2A3;LAIR2;GCLC;CLDN15;PNMA3;PCDHA12;F2RL2;KLRD1;PHLDA1;GLIPR1;CDH13;EPB42;STK32B;PFN1;FGFR3;APOBEC3B;MB;MYBPC2;EFR3B;IL18;GP1BA;CDH17;ATP2A1;SMTNL1;FAM163A;ADCY10;VCAN;ITGB1;TMC3;ELL2;ADPRH;USH1C;CEBPE;EHHADH
kidney	methylation	human	19.95-25.0	70.0-80.0	up	EIF5A;BANF2;PCDHA12;BTN3A2;MYOM2;HBD;GZMK;TNFSF4;C11orf90;HAUS2;MMP20;GUCY2C;CD101;EEF1A2;ITGB1;ADGRE1;SNAI2;ADRA2B;ADTRP;C21orf128;TUBB2B;NR1H3;NAPSB;SLC16A1;WBSCR26;UGT3A2;FLJ44606;RAC2;COX5A;PAPD7;PSG5;GLO1;IL2RG;CELA3A;PNLIPRP2;MYL1;GAL;ITGBL1;NDFIP1;HSD3B2;LOC441666;DUSP26;PM20D1;HPR;C14orf162;PRR5;PCK1;PLAGL1;DYRK4;CDC10L;IL25;CASP2;ASTL;KRTAP5-7;PITX2;HSPB9;TAL1;LRRC15;FGF23;CDX2;LAIR2;EPB42;AQP12B;EIF2S3;KIF5C;HKR1;ACOT6;PCDHB1;CLPS;PPP1R14D;CDH17;TAS2R43;PRR30;HBE1;TUBB2A;CHRNE;EPYC;SLC38A10;SCT;DECR2;STK25;FABP7;CD68;OR6V1;MFAP3L;ACTN2;ABCA2;WARS;ISM2;PNLIPRP1;LYPD4;MIR941-3;CPLX2;JCAD;PNMT;OAZ1;GTF2A1L
kidney	expression	mouse	Mouse-19.95-30	Mouse-350-400	up	MFSD2A;SERPINA3;ZBTB16;B3GALT1;C4BPB;MT-CO1;KYNU;SOX7;TNR;CYP2B6;SLC7A2;TUFM;SLC25A48;PIGR;STAB2;ENTPD2;NNMT;IGFBP2;SLC17A7;STEAP4;PHOSPHO1;GBP7;CA1;TMEM266;SLC38A3;RASD2;PLEKHG1;CPS1;OSGIN1;PZP;SRPX;STBD1;ST6GALNAC1;MARCO;MT1M;SYCP3;CCL4L2;MGST1;FAM107A;MT-ND3;RNF144B;SLC22A7;LARS2;CXCL6;HYAL1;FLT1;ABCA10;DEPDC7;B3GALT2;METTL7B;CFD;DDIT4;HEY1;ROBO4;PDE6A;CLDN18;SGMS2;IL20RB;ALPL;CALCRL;AKR1C4;CELSR3;ZNF124;TLCD4;ITLN1;POLR2A;NPFFR1;IGSF9B;SLC6A11;TM4SF19;SLCO4C1;CD1A;SLC39A7;C3;MIOX;FNDC5;ACE;SHISA2;SLAMF8;ABCC2;KLHDC7A;FMO4;SCD;GRIP2;SLC46A1;TINAGL1;CYP2C19;KITLG;BCO2;MRC1;CPE;MT-ND4L;TNFRSF10D;ARHGAP24;AMY2B;ACSM1;SPTBN2
kidney	expression	human	19.95-25.0	70.0-80.0	up	SERPINA3;SRPX;JAG1;KDM5D;IGFBP5;CD74;TGFBR3;CFD;MAF;TIAM1;HSPA1A;IGFBP2;SLC1A1;MAN1A1;GPX3;CPS1;DSP;C3;CDHR1;DAB2;AQP3;NNMT;TIMP1;EMX2;TNR;PDZK1;MT1F;SFRP1;SCD;CFI;LOXL4;LEF1;UTY;LGALS3BP;CXCL6;ACSM1;ADAMTS1;METTL7B;C1QTNF1;RGN;LRRC32;EDAR;LRP1B;CD68;IL1RL1;SELENOP;STC1;APOA1;SOX7;TSPAN7;SLC46A1;TKTL1;ECI2;AGT;FADS2;ANPEP;SERPINB2;FAM107A;SUSD2;OSGIN1;APOA4;CRYAB;GRB7;C4BPB;TUFM;OVCH1;POLR2A;AGPAT1;DHCR24;ANXA1;FOXC1;COBL;MRC1;STBD1;RASGRP1;AADAT;FABP1;TM4SF19;ALOX5;CD1A;CDH2;MT-ATP8;TBX3;SPP1;MFSD2A;SNCA;VIPR2;QPCT;QDPR;FAR2;AMY2B;MT2A;CCL20;NRCAM;IFI16
fat tissue	expression	human	19.95-25.0	70.0-80.0	up	FGA;CLDN2;ANKRD30A;KRT1;CASP14;GSTA1;KRT13;CFHR5;S100G;NTS;GH1;PPP1R17;DSC3;FGF5;SERPINB3;FOXQ1;KRT5;HOXC12;AICDA;PAGE5;CYP2C18;IL24;ITIH2;MMP12;LBP;CD1A;LTF;ANKRD1;CALB1;GEMIN4;FZD6;NCOA4;MMP7;UBD;ZIC1;TPD52L1;CTAG2;SLITRK6;DSP;IGFBP1;IFNG;GASK1B;PIGR;DEFB4B;DPEP1;FOXE1;CALML3;ALB;ACTN3;PHGR1;CYCS;GC;POTEF;POTEE;NTRK2;IKBKE;ATP4B;TKTL1;LY6D;COQ8A;GABRP;MAGEC2;DUSP9;CLCA4;RHCG;PTGFR;DIPK1A;CSH1;ATOH1;DSG1;DDR1;MAGEA6;MUC7;PLAC1;TP63;STAT3;KRT2;ANXA10;ACSM3;MUC5AC;H2AL3;HLA-DRA;SLN;SLC38A4;HSPA1B;HCRT;TBC1D3D;ARL14;TMPRSS2;KRT31;CRCT1;CYP17A1;VSNL1;IL1R2;FMO3;REG4;SLC5A8;NRXN2;HAPLN1;TPTE
fat tissue	methylation	human	19.95-25.0	70.0-80.0	up	ZNF137;HCG9;PHGR1;PNLIPRP2;HEPHL1;PM20D1;LOC100270710;SNORD94;UQCR10;CCL22;SLC6A19;IFNG;SERPINA3;SLC5A1;GPR88;MZB1;GATA3;C21orf82;LECT2;CLEC2D;CSF3;HHLA1;NAPSB;SLAMF1;TMC3;FAM101A;PPP1R14D;NAPRT1;TRIM14;TOMM70A;DSC3;PCDH12;CYP2C18;C6orf182;GH1;PCDHGA1;PPP1R17;PIWIL1;UBD;ANO2;LOC285768;SH2D2A;SLC10A6;CFHR5;KLHL14;ACOT6;PIGR;SOX11;TNF;C18orf62;CYP2B7P1;ANKRD22;MIR1204;BARHL2;COL17A1;LOC283404;LOC157627;ITGB1;IL1F9;LOC100132724;TPH1;PDYN;OR4N3P;CEACAM5;LOC723972;CPLX2;RXFP4;GUCY2C;WBSCR26;DAPL1;SNAI3;PTGDR;NWD1;BANF2;ESPNL;LGALS7B;KRT80;IGFBP2;CAPN13;BTNL8;LOC339535;CLCA1;TMEM9;ADH7;NNAT;FAM83A;ZNF434;C9orf152;CD209;LY9;FKBP11;MME;HEPACAM2;MIR886;KLRD1;KRT13;ADTRP;ZFP106;SNORD30;A2BP1
